apiVersion: v1
kind: Namespace
metadata:
  name: car-booking
  labels:
    name: car-booking
    app.kubernetes.io/name: car-booking
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted